# SecondDimensionWatcher

./: .gitignore  AlaphaReleaseNote.md  LICENSE  README.md  SecondDimensionWatcher.sln  gulpfile.js  package.json
SecondDimensionWatcher/: App.razor  BlazorContext.cs  Program.cs  SecondDimensionWatcher.csproj  Startup.cs  _Imports.razor  appsettings.json  run.ps1  run.sh
SecondDimensionWatcher/ClientApp/: package.json
SecondDimensionWatcher/ClientApp/.yarn/: build-state.yml
SecondDimensionWatcher/ClientApp/public/: index.html
SecondDimensionWatcher/Controllers/: FeedController.cs  TorrentController.cs
SecondDimensionWatcher/Data/: AnimationInfo.cs  AppDataContext.cs  AppSettingModel.cs  DownloadContent.cs  DownloadDirectoryContent.cs  FetchTorrentInfoJob.cs  RssUpdateJob.cs  TorrentInfo.cs
SecondDimensionWatcher/Migrations/: 20210408060948_InitialCreate.Designer.cs  20210408060948_InitialCreate.cs  20210424042346_AddTrackTime.Designer.cs  20210424042346_AddTrackTime.cs  20210424043029_StoreInfo.Designer.cs  20210424043029_StoreInfo.cs  AppDataContextModelSnapshot.cs
SecondDimensionWatcher/Pages/: Error.cshtml.cs  FileDetail.razor  FileDetail.razor.cs  Index.cshtml  Index.cshtml.cs  Index.razor  Index.razor.cs  PlayBack.cshtml  PlayBack.cshtml.cs  PlayBack.razor  PlayBack.razor.cs  Search.razor  Search.razor.cs  _Host.cshtml  _ViewImports.cshtml
SecondDimensionWatcher/Properties/: launchSettings.json
SecondDimensionWatcher/Services/: FeedService.cs
SecondDimensionWatcher/Shared/: AnimationView.razor  AnimationView.razor.cs  Auth.razor  Auth.razor.cs  Progress.razor  Progress.razor.cs
SecondDimensionWatcher/wwwroot/css/: site.css
(+8 files in other folders)
